<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Density estimation: multivariate normal distribution &mdash; arfpy 0.1.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=87f11076"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Digit zero data example" href="digits.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            arfpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Module Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">arfpy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../arfpy.html">arfpy package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../arfpy.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arfpy.html#module-arfpy.arf">arfpy.arf module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../arfpy.html#arfpy.arf.arf"><code class="docutils literal notranslate"><span class="pre">arf</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="../arfpy.html#arfpy.arf.arf.forde"><code class="docutils literal notranslate"><span class="pre">arf.forde()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../arfpy.html#arfpy.arf.arf.forge"><code class="docutils literal notranslate"><span class="pre">arf.forge()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../arfpy.html#module-arfpy.utils">arfpy.utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../arfpy.html#arfpy.utils.bnd_fun"><code class="docutils literal notranslate"><span class="pre">bnd_fun()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../arfpy.html#module-arfpy">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="twomoons.html">Twomoons data example</a></li>
<li class="toctree-l1"><a class="reference internal" href="digits.html">Digit zero data example</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Density estimation: multivariate normal distribution</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">arfpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../examples.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">Density estimation: multivariate normal distribution</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/mvnorm.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Density-estimation:-multivariate-normal-distribution">
<h1>Density estimation: multivariate normal distribution<a class="headerlink" href="#Density-estimation:-multivariate-normal-distribution" title="Permalink to this heading"></a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[79]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">arfpy</span> <span class="kn">import</span> <span class="n">arf</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">random</span>
<span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">2023</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Let’s generate some multivariate normal data for which we then try to recapture the joint density with FORDE. We have 2 variables, <code class="docutils literal notranslate"><span class="pre">var1</span></code> and <code class="docutils literal notranslate"><span class="pre">var2</span></code> that each have a variance of 1 and they exhibit a correlation coefficient of 0.8. The mean values for <code class="docutils literal notranslate"><span class="pre">var1</span></code> and <code class="docutils literal notranslate"><span class="pre">var2</span></code> are set to 1 and 5, respectively. As an example, we generate 2000 observations.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[80]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mean</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">cov</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.8</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">multivariate_normal</span><span class="p">(</span><span class="n">mean</span><span class="p">,</span> <span class="n">cov</span><span class="p">,</span> <span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="p">)))</span>
<span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;var1&#39;</span><span class="p">,</span> <span class="s1">&#39;var2&#39;</span><span class="p">]</span>
<span class="c1"># resulting data frame has 1000 observations for the 2 variables</span>
<span class="n">df</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[80]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(2000, 2)
</pre></div></div>
</div>
<p>Let’s fit the adversarial random forest and estimate the density:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[81]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_arf</span> <span class="o">=</span> <span class="n">arf</span><span class="o">.</span><span class="n">arf</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">df</span><span class="p">)</span>
<span class="n">FORDE</span> <span class="o">=</span> <span class="n">my_arf</span><span class="o">.</span><span class="n">forde</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Initial accuracy is 0.6515
Iteration number 1 reached accuracy of 0.3485.
</pre></div></div>
</div>
<p>We can now investigate details on the estimated density. We have two continuous variables in the data set, so we can have a look at the estimated parameters by browsing through the <code class="docutils literal notranslate"><span class="pre">'cnt'</span></code> data frame.</p>
<p>What this data frame tells us is the following:</p>
<p>The first column <code class="docutils literal notranslate"><span class="pre">tree</span></code> indicates the tree in the forest. Note that we get parameters for 30 trees because we have used the default value for <code class="docutils literal notranslate"><span class="pre">num_trees</span> <span class="pre">=</span> <span class="pre">30</span></code> in the ARF. The second column <code class="docutils literal notranslate"><span class="pre">nodeid</span></code> gives the unique identifier to each leaf (terminal node) in the respective forest. We are interested in those parameters because we know that if the forest has converged, it is reasonable to assume that the variables in those terminal nodes are mutually independent. So to get to the joint
density, we can use these univariate densities and apply some basic probability theory instead of having to model the multivariate density directly.</p>
<p>Recap that we have generated two variables that are named <code class="docutils literal notranslate"><span class="pre">var1</span></code> and<code class="docutils literal notranslate"><span class="pre">var2</span></code>. We have column <code class="docutils literal notranslate"><span class="pre">variable</span></code> indicating for which of the variables the parameters are estimated. Finally, the estimated parameters for the mean (<code class="docutils literal notranslate"><span class="pre">mean</span></code>) and standard deviation (<code class="docutils literal notranslate"><span class="pre">sd</span></code>) are given in respective columns of the table.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[82]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><span></span><span class="n">FORDE</span><span class="p">[</span><span class="s1">&#39;cnt&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,:</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[82]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tree</th>
      <th>nodeid</th>
      <th>variable</th>
      <th>mean</th>
      <th>sd</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>5</td>
      <td>var1</td>
      <td>-1.094664</td>
      <td>0.514677</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>5</td>
      <td>var2</td>
      <td>2.453952</td>
      <td>0.325082</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>7</td>
      <td>var1</td>
      <td>-1.044197</td>
      <td>0.563873</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>7</td>
      <td>var2</td>
      <td>2.881324</td>
      <td>0.039782</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>11</td>
      <td>var1</td>
      <td>-0.776401</td>
      <td>0.527718</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>403</th>
      <td>29</td>
      <td>716</td>
      <td>var2</td>
      <td>6.977322</td>
      <td>0.331542</td>
    </tr>
    <tr>
      <th>404</th>
      <td>29</td>
      <td>717</td>
      <td>var1</td>
      <td>3.761665</td>
      <td>0.101248</td>
    </tr>
    <tr>
      <th>405</th>
      <td>29</td>
      <td>717</td>
      <td>var2</td>
      <td>6.639773</td>
      <td>0.332960</td>
    </tr>
    <tr>
      <th>406</th>
      <td>29</td>
      <td>718</td>
      <td>var1</td>
      <td>3.186145</td>
      <td>0.629556</td>
    </tr>
    <tr>
      <th>407</th>
      <td>29</td>
      <td>718</td>
      <td>var2</td>
      <td>7.686327</td>
      <td>0.121825</td>
    </tr>
  </tbody>
</table>
<p>12360 rows × 5 columns</p>
</div></div>
</div>
<p>Let’s generate some data to visualize results. For each new observation, we sample a leaf from the forest, i.e., a <code class="docutils literal notranslate"><span class="pre">nodeid</span></code> from a <code class="docutils literal notranslate"><span class="pre">tree</span></code> in <code class="docutils literal notranslate"><span class="pre">FORDE['cnt']</span></code>. Then, the algorithm plugs in the values for the mean (<code class="docutils literal notranslate"><span class="pre">mean</span></code>) and standard deviation (<code class="docutils literal notranslate"><span class="pre">sd</span></code>) in a truncated normal distribution and samples the new value.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[83]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_syn</span> <span class="o">=</span> <span class="n">my_arf</span><span class="o">.</span><span class="n">forge</span><span class="p">(</span><span class="n">n</span> <span class="o">=</span> <span class="mi">2000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Let’s plot the resulting data!</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[84]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">df_test</span> <span class="o">=</span> <span class="n">df</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">df</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Original Data&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">30</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df_syn</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">df_syn</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Synthesized Data&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">30</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.figsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">30</span><span class="p">,</span> <span class="mi">25</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_mvnorm_11_0.png" src="../_images/examples_mvnorm_11_0.png" />
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="digits.html" class="btn btn-neutral float-left" title="Digit zero data example" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Kristin Blesch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>